# Bakery

./: .gitignore  Bakery.sln  README.md
Bakery/: Bakery.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bakery.Data/: Bakery.Data.csproj  Class1.cs  Contexto.cs
Bakery.Data/Interface/: IBaseRepositorio.cs  ICaixaRepositorio.cs  IEstoqueRepositorio.cs  IIngredienteRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs  IVendaRepositorio.cs
Bakery.Data/Map/: CaixaDescarteMap.cs  CaixaMap.cs  EstoqueMap.cs  IngredienteMap.cs  ProdutoFinalMap.cs  ProdutoFinalProduzidoMap.cs  ProdutoMap.cs  ProdutoMateriaPrimaMap.cs  UsuarioMap.cs  VendaItemMap.cs  VendaMap.cs
Bakery.Data/Migrations/: 20210311023844_inicial.Designer.cs  20210311023844_inicial.cs  20210313142426_addestoque.Designer.cs  20210313142426_addestoque.cs  20210313143038_acertoestoque.Designer.cs  20210313143038_acertoestoque.cs  20210313182310_acertoReceita.Designer.cs  20210313182310_acertoReceita.cs  20210313233915_att geral.cs  (+12 more)
Bakery.Dominio/: Caixa.cs  CaixaDescarte.cs  Class1.cs  Estoque.cs  Ingrediente.cs  Ingredientes.cs  Produto.cs  ProdutoFinal.cs  ProdutoFinalProduzido.cs  ProdutoMateriaPrima.cs  Usuario.cs  Venda.cs  VendaItem.cs
Bakery/Config/: Configuracoes.cs
Bakery/Controllers/: CaixaController.cs  EstoqueController.cs  HomeController.cs  ProducaoController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs  WeatherForecastController.cs
Bakery/Properties/: launchSettings.json
Bakery/Service/: TokenService.cs
Postman/: Padaria.postman_collection.json
Script/: InicialUsuarios.sql  LimpaProdutosEVendas.sql  ListaTabelas.sql
(+19 files in other folders)
